File: src/ls.f90


!> Performs givens rotations to reduce symmetric 4x4 matrix to tridiagonal
pure subroutine givens4(S, T, V)
   real(dp), intent(in) :: S(4, 4)
   real(dp), intent(out) :: T(4, 4)
   real(dp), intent(out) :: V(4, 4)
   real(dp)  :: c1, c2, c3, s1, s2, s3, r1, r2, r3, c1c2, s1c2

   T = S
   V = 0.0_dp

   ! Zero out entries T(4, 1) and T(1, 4)
   ! compute cos and sin of rotation angle in the 3-4 plane
   r1 = pythag(T(3, 1), T(4, 1))
   if (r1 .ne. 0.0_dp) then
      c1 = T(3, 1)/r1
      s1 = T(4, 1)/r1
      V(3, 3) = c1
      V(3, 4) = s1
      V(4, 3) = -s1
      V(4, 4) = c1
      T(3, 1) = r1
      T(4, 1) = 0.0_dp
      T(3:4, 2:4) = matmul(V(3:4, 3:4), T(3:4, 2:4))
      T(1:2, 3:4) = transpose(T(3:4, 1:2))
      T(3:4, 3:4) = matmul(T(3:4, 3:4), transpose(V(3:4, 3:4)))
   else
      c1 = 1.0_dp
      s1 = 0.0_dp
   endif

   ! Zero out entries T(3, 1) and T(1, 3)
   ! compute cos and sin of rotation angle in the 2-3 plane
   r2 = pythag(T(3, 1), T(2, 1))
   if (r2 .ne. 0.0_dp) then
      c2 = T(2, 1)/r2
      s2 = T(3, 1)/r2
      V(2, 2) = c2
      V(2, 3) = s2
      V(3, 2) = -s2
      V(3, 3) = c2
      T(2, 1) = r2
      T(3, 1) = 0.0_dp
      T(2:3, 2:4) = matmul(V(2:3, 2:3), T(2:3, 2:4))
      T(1, 2:3) = T(2:3, 1)
      T(4, 2:3) = T(2:3, 4)
      T(2:3, 2:3) = matmul(T(2:3, 2:3), transpose(V(2:3, 2:3)))
   else
      c2 = 1.0_dp
      s2 = 0.0_dp
   endif

   ! Zero out entries T(4, 2) and T(2, 4)
   ! compute cos and sin of rotation angle in the 3-4 plane
   r3 = pythag(T(4, 2), T(3, 2))
   if (r3 .ne. 0.0_dp) then
      c3 = T(3, 2)/r3
      s3 = T(4, 2)/r3
      V(3, 3) = c3
      V(3, 4) = s3
      V(4, 3) = -s3
      V(4, 4) = c3
      T(3, 2) = r3
      T(4, 2) = 0.0_dp
      T(3:4, 3:4) = matmul(V(3:4, 3:4), T(3:4, 3:4))
      T(1:2, 3:4) = transpose(T(3:4, 1:2))
      T(3:4, 3:4) = matmul(T(3:4, 3:4), transpose(V(3:4, 3:4)))
   else
      c3 = 1.0_dp
      s3 = 0.0_dp
   endif

   ! Compute net rotation matrix (accumulate similarity for evec. computation)
   ! To save transposing later, This is the transpose!
   V(1, 1) = 1.0_dp
   V(1, 2:4) = 0.0_dp
   V(2:4, 1) = 0.0_dp
   V(2, 2) = c2
   V(3, 2) = c1*s2
   V(4, 2) = s1*s2
   c1c2 = c1*c2
   s1c2 = s1*c2
   V(2, 3) = -s2*c3
   V(3, 3) = c1c2*c3 - s1*s3
   V(4, 3) = s1c2*c3 + c1*s3
   V(2, 4) = s2*s3
   V(3, 4) = -c1c2*s3 - s1*c3
   V(4, 4) = -s1c2*s3 + c1*c3

end subroutine givens4

File: lasp_ase/rmsd_new.py
def givens4(S):
             
    T = np.empty([4,4])         
    V = np.empty([4,4])         
    T[:,:] = S[:,:]         
    V[:,:] = 0         
    r1 = pythag(T[2,0],T[3,0])         
    if (r1 != 0.) :         
        c1 = T[2,0]/r1; s1 = T[3,0]/r1         
        V[2,2] = c1  ; V[2,3] = s1         
        V[3,2] =-s1  ; V[3,3] = c1          
        T[2,0] = r1  ; T[3,0] = 0. 
        T[2:4,1:4] = np.matmul(V[2:4,2:4],T[2:4,1:4]) 
        T[0:2,2:4] = np.transpose(T[2:4,0:2]) 
        T[2:4,2:4] = np.matmul(T[2:4,2:4],np.transpose(V[2:4,2:4])) 
    else:
        c1 = 1.0
        s1 = 0.0
    
    r2 = pythag(T[2,0],T[1,0])
    if (r2 != 0.):  
       c2 = T[1,0]/r2; s2 = T[2,0]/r2     
       V[1,1] = c2  ; V[1,2] = s2     
       V[2,1] =-s2  ; V[2,2] = c2     
       T[1,0] = r2  ; T[2,0] = 0.0     
       T[1:3,1:4] = np.matmul(V[1:3,1:3],T[1:3,1:4])     
       T[0,1:3]   = T[1:3,0];  T[3,1:3] = T[1:3,3]     
       T[1:3,1:3] = np.matmul(T[1:3,1:3],np.transpose(V[1:3,1:3]))     
    else:     
       c2 = 1.0 
       s2 = 0.0     
    
    r3 = pythag(T[3,1], T[2,1])
    if(r3 != 0.0):   
       c3 = T[2,1]/r3; s3 = T[3,1]/r3     
       V[2,2] = c3  ; V[2,3] = s3     
       V[3,2] =-s3  ; V[3,3] = c3     
       T[2,1] = r3  ; T[3,1] = 0.0     
       T[2:4,2:4] = np.matmul(V[2:4,2:4],T[2:4,2:4])     
       T[0:2,2:4] = np.transpose(T[2:4,0:2])     
       T[2:4,2:4] = np.matmul(T[2:4,2:4],np.transpose(V[2:4,2:4]))     
    else:    
       c3 = 1.0; s3 = 0.0     
    
    V[0,0]=1.0; V[0,1:4] = 0.0; V[1:4,0] = 0.0
    V[1,1] = c2;  V[2,1] = c1*s2 ; V[3,1] = s1*s2; c1c2 = c1*c2; s1c2=s1*c2     
    V[1,2] = -s2*c3 ; V[2,2] = c1c2*c3-s1*s3 ; V[3,2] =  s1c2*c3+c1*s3     
    V[1,3] =  s2*s3 ; V[2,3] =-c1c2*s3-s1*c3 ; V[3,3] = -s1c2*s3+c1*c3     
         
    return T,V
