File: src/mhgps_files/module_ls_rmsd.f90
!-----------------------------------------------------------------------
subroutine rmsd(n, coord1, coord2, option, U, x_center, y_center, & 
     error)!, calc_g, g)
!-----------------------------------------------------------------------
!  This subroutine calculates the least square rmsd of two coordinate
!  sets coord1(3,n) and coord2(3,n) using a method based on quaternion.
!  If option=1, then the rotation matrix U and the centers of coord are 
!  returned.
!-----------------------------------------------------------------------
! if calc_g == .true., derivative of RMSD with respect to coord1
! is returned
!-----------------------------------------------------------------------
  use module_base
  integer, intent(in) :: n, option
  real(gp), dimension(:,:), intent(in) :: coord1, coord2
  real(gp), dimension(:,:), intent(out) :: U
  real(gp), dimension(3), intent(out) :: x_center, y_center
  real(gp), intent(out) :: error
!  logical, intent(in) :: calc_g
!  real(gp), intent(out) :: g(:,:)
  integer :: i, j
  real(gp), dimension(3,n) :: x, y
  real(gp), dimension(n) :: xi, yi
  real(gp) :: x_norm, y_norm, lambda, y1, y2, y3
  real(gp), dimension(3,3) :: Rmatrix
  real(gp), dimension(4,4) :: S, dS
  real(gp), dimension(4) :: q
  real(gp) :: tmp(3)

  ! make copies of the original coordinates
  x(:,1:n) = coord1(:,1:n)
  y(:,1:n) = coord2(:,1:n)

  ! calculate the barycenters, centroidal coordinates, and the norms
  x_norm = 0.0_gp
  y_norm = 0.0_gp
  do i = 1, 3
     xi(:) = x(i,:)
     yi(:) = y(i,:)
     x_center(i) = sum(xi(1:n))/dble(n)
     y_center(i) = sum(yi(1:n))/dble(n)
     xi(:) = xi(:) - x_center(i)
     yi(:) = yi(:) - y_center(i)
     x(i,:) = xi(:)
     y(i,:) = yi(:)
     x_norm = x_norm + dot_product(xi, xi)
     y_norm = y_norm + dot_product(yi, yi)
  end do

  ! calculate the R matrix
  do i = 1, 3
     do j = 1, 3
        Rmatrix(i,j) = dot_product(x(i,:),y(j,:))
     end do
  end do

  ! S matrix
  S(1, 1) = Rmatrix(1, 1) + Rmatrix(2, 2) + Rmatrix(3, 3)
  S(2, 1) = Rmatrix(2, 3) - Rmatrix(3, 2)
  S(3, 1) = Rmatrix(3, 1) - Rmatrix(1, 3)
  S(4, 1) = Rmatrix(1, 2) - Rmatrix(2, 1)

  S(1, 2) = S(2, 1)
  S(2, 2) = Rmatrix(1, 1) - Rmatrix(2, 2) - Rmatrix(3, 3)
  S(3, 2) = Rmatrix(1, 2) + Rmatrix(2, 1)
  S(4, 2) = Rmatrix(1, 3) + Rmatrix(3, 1)

  S(1, 3) = S(3, 1)
  S(2, 3) = S(3, 2)
  S(3, 3) =-Rmatrix(1, 1) + Rmatrix(2, 2) - Rmatrix(3, 3)
  S(4, 3) = Rmatrix(2, 3) + Rmatrix(3, 2)

  S(1, 4) = S(4, 1)
  S(2, 4) = S(4, 2)
  S(3, 4) = S(4, 3)
  S(4, 4) =-Rmatrix(1, 1) - Rmatrix(2, 2) + Rmatrix(3, 3) 

  ! Calculate eigenvalues and eigenvectors, and 
  ! take the maximum eigenvalue lambda and the corresponding eigenvector q.
  call dstmev(S, lambda, q)

  if (option == 1) then
     ! convert quaternion q to rotation matrix U
     call rotation_matrix(q, U)
  end if

  ! RMS Deviation
  error = sqrt(max(0.0_gp,((x_norm+y_norm)-2.0_gp*lambda))/dble(n))

!  if (calc_g) then
!     do i = 1, n
!        do j = 1, 3
!           tmp(:) = matmul(transpose(U(:,:)), y(:,i))
!           g(j,i) = (x(j,i) - tmp(j))/(error*dble(n))
!        end do
!     end do
!  end if

end subroutine rmsd

File: lasp_ase/rmsd_new.py
def rmsd(n,coord1,coord2):
    
    xi = np.empty([n])
    yi = np.empty([n])
    
    x_center = np.empty([3])
    y_center = np.empty([3])
    
    x = coord1.copy()
    y = coord2.copy()
    
    Rmatrix = np.empty([3,3])
    
    S = np.empty([4,4])
    dS = np.empty([4,4])
    
    g = np.empty([n,3])
    grd = np.empty([n,3])
    
    tmp = np.empty([3])
    
    q = np.empty([4])
    
    lambda_ = 0
    
    x_norm = 0
    y_norm = 0
    
    for i in range(0,3):
        xi[:] = x[:,i]
        yi[:] = y[:,i]
        x_center[i] = sum(xi[:])/float(n)
        y_center[i] = sum(yi[:])/float(n)
        xi[:] = xi[:] - x_center[i]
        yi[:] = yi[:] - y_center[i]
        x[:,i] = xi[:]
        y[:,i] = yi[:]
        x_norm = x_norm + np.dot(xi,xi)
        y_norm = y_norm + np.dot(yi,yi)
    
    for i in range(0,3):
        for j in range(0,3):
            Rmatrix[i,j] = np.dot(x[:,i],y[:,j])
    
    S[0, 0] = Rmatrix[0, 0] + Rmatrix[1, 1] + Rmatrix[2, 2]
    S[1, 0] = Rmatrix[1, 2] - Rmatrix[2, 1]
    S[2, 0] = Rmatrix[2, 0] - Rmatrix[0, 2]
    S[3, 0] = Rmatrix[0, 1] - Rmatrix[1, 0]
     
    S[0, 1] = S[1, 0]     
    S[1, 1] = Rmatrix[0, 0] - Rmatrix[1, 1] - Rmatrix[2, 2]     
    S[2, 1] = Rmatrix[0, 1] + Rmatrix[1, 0]     
    S[3, 1] = Rmatrix[0, 2] + Rmatrix[2, 0]     
    
    S[0, 2] = S[2, 0]     
    S[1, 2] = S[2, 1]     
    S[2, 2] =-Rmatrix[0, 0] + Rmatrix[1, 1] - Rmatrix[2, 2]     
    S[3, 2] = Rmatrix[1, 2] + Rmatrix[2, 1]     
     
    S[0, 3] = S[3, 0]     
    S[1, 3] = S[3, 1]     
    S[2, 3] = S[3, 2]     
    S[3, 3] =-Rmatrix[0, 0] - Rmatrix[1, 1] + Rmatrix[2, 2] 

    lambda_,q = dstmev(S) ###
    
    U = rotation_matrix(q) ###
    
    error_ = math.sqrt(max(0.0,((x_norm+y_norm)-2.0*lambda_))/float(n))+1E-9
         
    for i in range(0,n):
        for j in range(0,3):
            tmp[:] = np.matmul(np.transpose(U[:,:]),y[i,:])
            g[i,j] = ((x[i,j]) - tmp[j])/(error_*float(n))
            
    for i in range(0,n):
        if abs(math.sqrt(g[i,0]**2+g[i,1]**2+g[i,2]**2) - 0.0000) >= 0.0001:
            for j in range(0,3):
                grd[i,j] = g[i,j]/math.sqrt(g[i,0]**2+g[i,1]**2+g[i,2]**2)
        else:
            for j in range(0,3):
                grd[i,j] = g[i,j]
    return error_, grd, g
